FRONT_END_DOMAIN="http://localhost:3000"
PORT=4000
TEST=true


DB_CONNECTION_STRING=mongodb+srv://lgu:330330yesyesyes@cluster0.wlkmpqk.mongodb.net/?retryWrites=true&w=majority

# CONNECTION_COMMAND=mongosh "mongodb+srv://lgu:330330yesyesyes@cluster0.wlkmpqk.mongodb.net/Lighthall_Challenge1" --apiVersion 1